# moyering-backend

./: .gitignore  .temp-moyering-backend - MoyeringApplication-classpath-arg-1752536673262.txt  .temp-moyering-backend - MoyeringApplication-classpath-arg-1752564011379.txt  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/dev/moyering/: MoyeringApplication.java
src/main/java/com/dev/moyering/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/dev/moyering/config/: CorsConfig.java  FCMConfig.java  JpaConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  Test.java  VisitorInterceptor.java  WebConfig.java
src/main/java/com/dev/moyering/controller/: CategoryController.java  CommonController.java  GatheringController.java  Test.java
src/main/java/com/dev/moyering/dto/: CategoryDto.java  GatheringDTO.java  SubCategoryDto.java  Test.java
src/main/java/com/dev/moyering/entity/: Category.java  Gathering.java  Test.java  subCategory.java
src/main/java/com/dev/moyering/redis/: RedisConfig.java  RedisPublisher.java  RedisRunner.java  RedisSubscriber.java  RedisTestService.java  WebSocketConfig.java
src/main/java/com/dev/moyering/repository/: AdminNoticeRepository.java  AdminNoticeRepositoryCustom.java  AdminNoticeRepositoryImpl.java  CategoryRepository.java  ClassRepository.java  GatheringRepository.java  HostClassRepository.java  HostRepository.java  Test.java
src/main/java/com/dev/moyering/scheuler/: ClassStatusScheduler.java  GatheringSchedulerService.java
src/main/java/com/dev/moyering/service/: CategoryService.java  CategoryServiceImpl.java  GatheringService.java  GatheringServiceImpl.java  MainService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/dev/moyering/: MoyeringApplicationTests.java
(+484 files in other folders)
